apiVersion: v1
kind: ConfigMap
metadata:
  namespace: metallb-system
  name: config
data:
  config: |
    address-pools:
    - name: default
      protocol: layer2
      addresses:
      - 192.168.99.210-192.168.99.220
    - name: nginx
      protocol: layer2
      addresses:
      - 192.168.99.201-192.168.99.201
    - name: ftps
      protocol: layer2
      addresses:
      - 192.168.99.202-192.168.99.202
    # - name: grafana
    #   protocol: layer2
    #   addresses:
    #   - 192.168.99.202-192.168.99.202
    # - name: php
    #   protocol: layer2
    #   addresses:
    #   - 192.168.99.204-192.168.99.204
    # - name: wordpress
    #   protocol: layer2
    #   addresses:
    #   - 192.168.99.205-192.168.99.205